# dagger-practice

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adriyo/daggerpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adriyo/daggerpractice/: BaseApplication.java
app/src/main/java/com/adriyo/daggerpractice/data/: DataComponent.java  DataModule.java  PeopleData.java
app/src/main/java/com/adriyo/daggerpractice/di/: DataComponent.java  DataModule.java
app/src/main/java/com/adriyo/daggerpractice/network/: PeopleData.java  PeopleResponse.java  Repository.java  Service.java
app/src/main/java/com/adriyo/daggerpractice/ui/: Adapter.java  MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  people_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adriyo/daggerpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
